/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        /* ─────────────────────────────
         * BASE (default)
         *
         * | TAB |  Q |  W |  E |  R |  T |      |  Y |  U |  I |  O |  P | BSPC |
         * | CTRL|  A |  S |  D |  F |  G |      |  H |  J |  K |  L |  ; |  '  |
         * | SHFT|  Z |  X |  C |  V |  B |      |  N |  M |  , |  . |  / | ENT |
         *              | ALT | LWR | SPC |      | BSPC| RSE-flsh |  RET  |
         */
        default_layer {
            bindings = <
                &kp TAB    &kp Q &kp W &kp E &kp R &kp T        &kp Y &kp U &kp I     &kp O   &kp P    &kp BSPC
                &kp LCTRL  &kp A &kp S &kp D &kp F &kp G        &kp H &kp J &kp K     &kp L   &kp SEMI &kp SQT
                &kp LSHFT  &kp Z &kp X &kp C &kp V &kp B        &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RET
                              &kp LALT &mo 1  &kp SPACE        &kp BSPC &lt 2 FSLH &kp RET 

            >;
        };

        /* ─────────────────────────────
         * LOWER (1) — цифри, медіа, навігація, Bluetooth
         *
         * | TAB |  1 |  2 |  3 |  4 |  5 |      |  6 |  7 |  8 |  9 |  0 | BSPC |
         * | BT  | MUTE| VOL-| VOL+| PLAY| NEXT |      | ← | ↓ | ↑ | → | PGU | PGD |
         * | SHFT|    |    |    |    |    |      | HOME| END |    |    |    | ESC |
         */
        lower_layer {
            bindings = <
                &kp TAB      &kp N1        &kp N2        &kp N3        &kp N4        &kp N5
                              &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp BSPC

                &bt BT_CLR   &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PLAY_PAUSE &kp C_NEXT
                              &kp LEFT     &kp DOWN      &kp UP        &kp RIGHT     &kp PG_UP     &kp PG_DN

                &kp LSHFT    &trans        &trans        &trans        &trans        &trans
                              &kp HOME     &kp END       &trans        &trans        &trans        &kp ESC

                              &trans       &trans        &trans
                              &trans       &trans        &trans
            >;
        };

        /* ─────────────────────────────
         * RAISE (2) — символи
         *
         * | TAB |  ! |  @ |  # |  % |  & |      |  ^ |  * |  ( |  ) |  _ | BSPC |
         * | CTRL|  - |  = |  [ |  ] |  \ |      |  $ |  + |  { |  } |  | |  `  |
         * | SHFT|  ` |  ~ |    |    |    |      |    |    |    |    |    | ESC |
         */
        raise_layer {
            bindings = <
                &kp TAB     &kp EXCL   &kp AT     &kp HASH    &kp PERCENT  &kp AMPS
                              &kp CARET   &kp ASTERISK  &kp LPAR   &kp RPAR   &kp UNDER  &kp BSPC

                &kp LCTRL   &kp MINUS  &kp EQUAL  &kp LBKT    &kp RBKT     &kp BSLH
                              &kp DOLLAR  &kp PLUS       &kp LBRC   &kp RBRC   &kp PIPE   &kp GRAVE

                &kp LSHFT   &kp GRAVE  &kp TILDE  &trans      &trans       &trans
                              &trans      &trans         &trans     &trans     &trans     &kp ESC

                              &trans      &trans         &trans
                              &trans      &trans         &trans
            >;
        };
    };
};
