/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB    &kp Q &kp W &kp E &kp R &kp T        &kp Y &kp U &kp I     &kp O   &kp P    &kp BACKSPACE
                &kp LCTRL  &kp A &kp S &kp D &kp F &kp G        &kp H &kp J &kp K     &kp L   &kp SEMI &kp SQT
                &kp LSHIFT &kp Z &kp X &kp C &kp V &kp B        &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RETURN
                          &mt LCTRL ESC  &mo 1  &kp SPACE  &lt 2 BACKSPACE  &mo 3  &mt LALT RETURN
            >;
        };

        layer_below {
            bindings = <
                &kp GRAVE   &kp TILDE    &trans       &kp PERCENT &kp AMPS      &trans        &kp AT    &kp MINUS &kp PLUS  &kp PIPE  &trans     &trans
                &trans      &trans       &kp HASH     &kp QMARK   &kp EXCL      &kp ASTERISK  &kp CARET &kp UNDERSCORE &kp EQUAL &kp DOLLAR &trans &trans
                &trans      &trans       &trans       &trans      &trans        &trans        &trans    &trans     &trans     &trans     &trans     &trans
                                 &kp LGUI &trans &trans         &trans &trans &kp BSLH
            >;
        };

        layer_above {
            bindings = <
                &trans   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5      &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp DEL
                &trans   &kp HOME  &kp PG_UP &trans    &kp LBKT  &kp LPAR    &kp LBRC  &kp RBRC  &kp RPAR  &kp RBKT  &kp PG_DN &kp END
                &trans   &trans    &trans    &trans    &trans    &trans      &trans    &trans    &trans    &trans    &trans    &trans
                         &trans    &trans    &trans    &trans    &trans      &trans
            >;
        };

        layer_media {
            bindings = <
                &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6     &kp F7  &kp F8  &kp F9  &kp F10 &kp F11 &kp F12
                &trans &kp C_PLAY_PAUSE &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT  &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
                &trans &trans &trans &trans &trans &trans        &bt BT_CLR  &trans &trans &trans &trans &trans
                &kp LGUI &trans &trans &trans &trans &trans
            >;
        };
    };
};
